<!DOCTYPE HTML>
  <html>
    <head>
      <Title>Ethical Understanding</title>
        <body>
          <h1>Ethical understanding</h1>
        </body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <body>
  =======
  <div class="w3-container">
    <h2></h2>
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Understanding ethical concepts and issues</button>
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <h3>Health: Investigation Response</h3>
          <p>This assignment required me to create an infographic highlighting how human behaviour can negatively affect the world. I chose to focus on how humans influence/increase in invasive species. The purpose of the infographic was to educate people and explain how human activity can have unethical consequences. To do this, I focused on two main ideas; how invasive species can affect the environment and how they can affect humans. Focusing on both of these allowed me to explore a wider range of ethical concepts such as morals, justice, equality, and rights. Connecting these concepts to a real-world issue allowed me to investigate in more depth. I learned that how human activity can have a run-on effect creating more ethical concerns. I also learned how to identify and expand on these concepts.</p>
          <h3>Health: Investigation Response</h3>
          <p>This assignment required me to create an infographic highlighting how human behaviour can negatively affect the world. I chose to focus on how humans influence/increase in invasive species. The purpose of the infographic was to educate people and explain how human activity can have unethical consequences. To do this, I focused on two main ideas; how invasive species can affect the environment and how they can affect humans. Focusing on both of these allowed me to explore a wider range of ethical concepts such as morals, justice, equality, and rights. Connecting these concepts to a real-world issue allowed me to investigate in more depth. I learned that how human activity can have a run-on effect creating more ethical concerns. I also learned how to identify and expand on these concepts.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-container">
    <h2></h2>
    <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black">Reasoning in decision making and actions</button>
    <div id="id02" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <h3>Science: Social Issues</h3>
          <p>A biodiversity task required me to think ethically about genetic diseases. I was given a scenario where a couple (Jack and Diane) wanted a child, however, Diane might have been a carrier of DMD. I needed to play out the scenario by taking the role of a doctor, a genetic counsellor, and Jack and Diane. As the counsellor and the doctor, I was gathering background information regarding the chance of passing on the disease and its effects. At the end, I created a debate between Jack and Diane as to whether or not they should take the risk. Each argument that I made incorporated one aspect of medical ethics; those being autonomy, justice, beneficence, and non-maleficence. Because I was debating for both sides I needed to expand my thinking and try to limit my own biasness. I needed to understand other people’s perspectives and beliefs on the issue. From this task, I learned how to use facts and ethics together in order to find the best possible solution to complex issues.</p>
          <button style="margin: 10px 20px 20px 4px" onclick="document.getElementById('id02a').style.display='block'; document.getElementById('id02').style.display='none'" class="w3-button w3-black">Evidence</button>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="id02a" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id02a').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <iframe style="width: 95%; height: 450px; align: center; margin: 20px" src="https://docs.google.com/a/asms.sa.edu.au/document/d/e/2PACX-1vT24Z6bhLKUHis7_QfBZNZYfFvu3SFWd5Hy9pLDxe1sCxHqFzqnVTN6OhK-Fs7bP8mkzLqteaABtNZJ/pub?embedded=true"></iframe>
    </div>
  </div>
</div>
  <div class="w3-container">
    <h2></h2>
    <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-black">Exploring values, rights, and responsibilities</button>
    <div id="id03" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <h3>Science: Hallett Cove Trip</h3>
          <p>In a group task, we needed to create a presentation about Hallett Cove’s geological history. This came with many issues though. While gathering information and creating the presentation, the group continued to disagree. It was a struggle to keep everyone focused and working together. This led to everyone doing it how they thought was best rather than as a group. As we neared the due date we did not have a solid piece of work to hand up. At this point I decided that we needed to regroup and find a solution. During this time I tried my best to make sure that everyone had their point of view recognised. This helped to make the other group member(s) become more understanding. Once we came to a conclusion that fit everyone’s ideas the best we needed to finish the work as fast as possible. To do this we all decided on our responsibilities and made sure we stuck to them. I now have more confidence in trying to make people understand the perspectives of others.</p>
        </div>
      </div>
    </div>
  </div>
  =======
  <p><a href="https://luke-bland.github.io/ePortfolio/"> <h2>ePortfolio</h2></a>
